# BugzNet

./: .gitignore  BugzNet.sln  README.md  docker-compose.yml  emulate.sh
src/BugzNet.Application/: BugzNet.Application.csproj
src/BugzNet.Application/Exports/: AuditLogExport.cs
src/BugzNet.Application/HostedServices/: AuditLogPostCalcService.cs  ReportingService.cs
src/BugzNet.Application/ModelMapping/: AuditMappingProfile.cs  IMapFrom.cs  MappingExtensions.cs  UserMappingProfile.cs
src/BugzNet.Application/Models/: ApiResponse.cs  ISelectable.cs  PaginatedList.cs  SearchResult.cs  SelectModel.cs
src/BugzNet.Core/: BugzNet.Core.csproj  BugzNetFeatureFlags.cs
src/BugzNet.Core/Attributes/: IsAggregatableAttribute.cs
src/BugzNet.Core/Constants/: BugzClaims.cs  BugzRoles.cs
src/BugzNet.Core/Entities/: AuditLog.cs  OTP.cs  ReportingOperation.cs
src/BugzNet.Core/Entities/Identity/: BugzRole.cs  BugzUser.cs  BugzUserClaim.cs  BugzUserRole.cs
src/BugzNet.Core/Exceptions/: DomainException.cs
src/BugzNet.Core/Extensions/: AggregateByExtensions.cs  DateAndTimeExtensions.cs  TypeExtensions.cs
src/BugzNet.Core/Interfaces/: IEntityProjection.cs
src/BugzNet.Core/Models/: TimeSlot.cs
src/BugzNet.Core/SharedKernel/: BaseEntity.cs  ValueObject.cs
src/BugzNet.Core/Utilities/: CompressUtility.cs  CryptoUtility.cs  LocalizationUtility.cs  LoggingUtility.cs  OtpGenerator.cs
src/BugzNet.Core/ValueObjects/: Bug.cs  Country.cs  Currency.cs
src/BugzNet.Infrastructure/: BugzNet.Infrastructure.csproj  CryptoUtility.cs
src/BugzNet.Infrastructure/Configuration/: AssemblyAttributes.cs  CSharpScriptExpression.cs  ConfigurationFactory.cs  EnvironmentVariables.cs  WebProxyFactory.cs
src/BugzNet.Infrastructure/Configuration/Models/: AppConfig.cs  ConnectionString.cs  ProxySettings.cs  ReportSettings.cs  SentryConfig.cs  SmtpSettings.cs  WorkerConfig.cs
src/BugzNet.Infrastructure/DataEF/: AuditLogInitializer.cs  BugzNetDataContext.cs  BugzNetDataContextDesignTimeFactory.cs  DatabaseInitializer.cs
src/BugzNet.Infrastructure/DataEF/Configurations/: AuditLogConfig.cs  ConfigureBase.cs  OTPConfig.cs
src/BugzNet.Infrastructure/DataEF/Configurations/Identity/: IdentityConfig.cs
src/BugzNet.Infrastructure/DataEF/Migrations/: 20230219121015_initial.Designer.cs  20230219121015_initial.cs  20230220123539_otp.Designer.cs  20230220123539_otp.cs  20230221083013_otp_code.Designer.cs  20230221083013_otp_code.cs  BugzNetDataContextModelSnapshot.cs
src/BugzNet.Infrastructure/DataEF/Repositories/: EfRepository.cs
src/BugzNet.Infrastructure/DataEF/Repositories/Interfaces/: IEntityRepository.cs  (+1 more)
src/BugzNet.Infrastructure/DataEF/Seeding/: DataSeeder.cs  SeedModels.cs
src/BugzNet.Infrastructure/DataJson/: BugRepository.cs  CountryRepository.cs  CurrencyRepository.cs  ValueObjectJsonRepository.cs
src/BugzNet.Infrastructure/DataJson/Interfaces/: IValueObjectRepository.cs
src/BugzNet.Infrastructure/DependencyInjection/: ServiceActivator.cs
src/BugzNet.Infrastructure/Email/: EmailSender.cs  IReportSender.cs  SmtpReportSender.cs
src/BugzNet.Infrastructure/Exceptions/: BoardingValidationException.cs  PropertyNotAggregatable.cs  RequestValidationException.cs  StartupException.cs
src/BugzNet.Infrastructure/Exporting/: BaseExport.cs  IExportable.cs
src/BugzNet.Infrastructure/Exporting/Models/: ExportDto.cs
src/BugzNet.Infrastructure/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  ExceptionExtensions.cs  ILoggerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/BugzNet.Infrastructure/HostedServices/: BaseHostedService.cs
src/BugzNet.Infrastructure/MediatR/: CommandError.cs  CommandResponse.cs
src/BugzNet.Infrastructure/MediatR/PipelineBehaviors/: LoggingBehaviour.cs  ModelValidationBehaviour.cs
src/BugzNet.Infrastructure/SMS/: ISmsSender.cs  SMSOptions.cs  SMSSender.cs
src/BugzNet.Infrastructure/Validators/: DbExistanceValidator.cs  MatchAnyRegExAttribute.cs
src/BugzNet.Web/: .dockerignore  BugzNet.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  entrypoint.sh  libman.json
src/BugzNet.Web/App_Data/: bugs.json  countries.json  currencies.json
src/BugzNet.Web/Authorization/: ApiKeyRequirement.cs  AuthorizationPolicies.cs
src/BugzNet.Web/Controllers/: TokenController.cs
src/BugzNet.Web/Extensions/: IWebHostBuilderExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  UAParserExtensions.cs  ValidationResultExtensions.cs
src/BugzNet.Web/Filters/: NotFoundDisabledFeatureFilter.cs
src/BugzNet.Web/HtmlTagHelpers/: FormControlTextBoxHelper.cs  FormTextBoxHorizaontalHelper.cs  InvariantDecimalTagHelper.cs
src/BugzNet.Web/InputFormatters/: TextPlainInputFormatter.cs
src/BugzNet.Web/Middleware/: ExceptionHandlingMiddleware.cs  MustChangePasswordMiddleware.cs  OtpMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/BugzNet.Web/Pages/: _ViewImports.cshtml
src/BugzNet.Web/Pages/Bugs/: Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BugzNet.Web/Pages/Identity/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/BugzNet.Web/Pages/MyAccount/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
src/BugzNet.Web/Pages/Shared/: IndexPageModel.cs  PageModelBase.cs  _Layout.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml  _actionbar.cshtml  _listActions.cshtml  _modalButtons.cshtml  _pager.cshtml
src/BugzNet.Web/Properties/: launchSettings.json
src/BugzNet.Web/Properties/PublishProfiles/: LOCAL.pubxml  UAT.pubxml
src/BugzNet.Web/wwwroot/css/: custom.css  error.css  site.css
src/BugzNet.Web/wwwroot/js/: charts-helper.js  confirmation.js  date-time.js  modal.js  progressScript.js  site.js  slides.js
(+51 files in other folders)
