<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <WarningsAsErrors>CA2016</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="EPPlus" Version="5.2.1" />
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.32" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugzNet.Core\BugzNet.Core.csproj" />
    <ProjectReference Include="..\BugzNet.Infrastructure\BugzNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
